.grid__skills {
  margin-top: 42px;
  display: flex;
  column-gap: 24px;
  row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

.grid__skill__container {
  position: relative;
  transition: scale 0.5s ease;
  list-style: none;
  margin: 0;
  padding: 0;
  &:hover {
    scale: 1.15;
    outline: none;
    z-index: 1;
    & > .grid__skill__card {
      display: block;
      animation: fadeIn 1s ease-in-out forwards;
    }
  }
}

.grid__skill__circle {
  display: block;
  position: relative;
  width: 90px;
  height: 90px;
  background-color: var(--white);
  border-radius: 50%;
}

.img__grid__skills__logo {
  width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.grid__skill__container__inner {
  padding: 44px 32px 18px;
  column-gap: 24px;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

@keyframes fadeIn {
  0% {
    top: -10px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}
.grid__skill__card {
  opacity: 0;
  padding: 16px 16px 8px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 65px);
  border-radius: 8px;
  background-image: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-color: var(--secondary-color);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.grid__skill__text {
  color: var(--white);
  font-weight: bold;
  margin: 0;
  font-size: 14px;
}

.grid__skill__card__title {
  font-size: 18px;
  text-align: center;
  position: relative;
  width: fit-content;
  margin: 0 auto 12px;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    translate: -50% 6px;
    height: 3px;
    width: 85%;
    background-color: var(--accent-color);
  }
}

.grid__skill__level__container {
  display: flex;
  position: relative;
  width: 100%;
  margin: 12px auto 0px;
}

.img__grid__skill__level {
  width: 40px;
  margin-left: 12px;
}
